/* Header */
.header {
  display: grid;
  width: 100%;
  box-shadow: 0 -15px 30px #000;
  background-color: var(--bg-tertiary-color);

  @media (max-width: 767px) {
    position: fixed;
    z-index: 20;
    height: 50px;
  }

  @media (min-width: 768px) {
    padding: 0 40px;
    height: 80px;
  }

  @media (min-width: 1280px) {
    height: 100px;
  }
}

.header__wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-self: center;
  grid-template-columns: 1fr max-content 1fr;
  width: 100%;
  height: 100%;

  @media (max-width: 767px) {
    padding: 10px 16px;
    box-shadow: 0 -15px 30px #000;
  }

  @media (min-width: 768px) {
    justify-content: space-between;
    grid-template-columns: repeat(3, max-content);
    max-width: 820px;
  }

  @media (min-width: 1280px) {
    max-width: 1170px;
  }
}

/* Logo */
.logo__link {
  display: flex;
}

/* Header menu */
.header__menu {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  grid-area: 1 / 2;
}

.menu__list {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  transition: none;

  @media (max-width: 767px) {
    position: absolute;
    top: 50px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-burger-menu);
    opacity: 0;
    visibility: hidden;
    backdrop-filter: blur(10px);
  }

  @media (min-width: 768px) {
    gap: 25px;
  }

  @media (min-width: 1280px) {
    gap: 38px;
  }
}

.menu__list--open {
  opacity: 1;
  visibility: visible;
}

.menu__link {
  font-size: 16px;
  line-height: 150.6%;
  color: var(--text-title-color);
  transition: all 0.08s;

  &:hover {
    color: var(--primary-color);
  }

  @media (max-width: 767px) {
    font-size: 6vh;
  }

  @media (min-width: 1280px) {
    font-size: 20px;
    line-height: 123.6%;
  }

  @media (min-width: 1280px) {
    font-size: 20px;
    line-height: 123.6%;
  }
}

.menu__button {
  display: flex;
  justify-self: end;
  cursor: pointer;

  @media (max-width: 767px) {
    grid-area: 1 / 3;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

/* Color scheme button */
.color-scheme-switcher {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &__input {
    // appearance: none;
    position: absolute;
    width: 1px;
    height: 1px;
    visibility: hidden;
  }

  &--color {
    fill: var(--text-title-color);
  }

  @media (max-width: 767px) {
    grid-area: 1 / 2;
  }

  @media (min-width: 768px) {
    justify-self: end;
    grid-area: 1 / 3;
  }
}
